<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo Letter | Offline</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <meta name="theme-color" content="#023047" />

    <style>
      body {
        overflow: hidden;
        height: screen;
        width: screen;
        background-color: #023047;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        height: calc(100vh - 2rem);
      }
      header {
        display: flex;
        justify-content: center;
        height: 2rem;
      }
      .bounce {
        color: #ef233c;
        font-weight: 800;
        animation-name: bounce;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        0% {
          transform: scale(1, 1) translateY(0);
        }
        10% {
          transform: scale(1.1, 0.9) translateY(0);
        }
        30% {
          transform: scale(0.9, 1.1) translateY(-100px);
        }
        50% {
          transform: scale(1, 1) translateY(0);
        }
        100% {
          transform: scale(1, 1) translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://neo-letter.web.app">
        <img
          src="./images/assets/logo.webp"
          draggable="false"
          alt="logo"
          height="125"
          width="202"
        />
      </a>
    </header>
    <main>
      <h1>You are offline please connect to the internet to play</h1>
    </main>
  </body>
</html>
